GOOGLE_CLIENT_ID="509357404980-o46vg682kkm8gqpqq5n23iaqmqibqa1a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="kwabs"
PG_PORT="5432"